# hjemmebehandling-patient-bff

./: README.md  pom.xml  settings.xml
integrationtest/: pom.xml
integrationtest/docker/: Dockerfile  loop.sh
integrationtest/src/test/java/dk/kvalitetsit/hello/integrationtest/: ServiceStarter.java
integrationtest/src/test/java/dk/kvalitetsit/hjemmebehandling/integrationtest/: AbstractIntegrationTest.java  CarePlanIntegrationTest.java  OrganizationIntegrationTest.java  PatientIntegrationTest.java  PlanDefinitionIntegrationTest.java  QuestionnaireResponseIntegrationTest.java
service/: pom.xml
service/src/main/java/dk/kvalitetsit/hjemmebehandling/api/: AddressDto.java  AnswerDto.java  BaseDto.java  CallToActionDTO.java  CarePlanDto.java  ContactDetailsDto.java  CreateCarePlanRequest.java  CreatePatientRequest.java  DtoMapper.java  FrequencyDto.java  MeasurementTypeDto.java  Option.java  OrganizationDto.java  PartialUpdateCareplanRequest.java  PartialUpdateQuestionnaireResponseRequest.java  PatientDto.java  PatientListResponse.java  PatientResponse.java  PersonDto.java  PhoneDto.java  PhoneHourDto.java  PlanDefinitionDto.java  PrimaryContactDto.java  QuestionAnswerPairDto.java  QuestionDto.java  QuestionnaireDto.java  QuestionnaireResponseDto.java  QuestionnaireWrapperDto.java  ThresholdDto.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/api/answer/: AnswerDto.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/api/question/: QuestionDto.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/configuration/: ServiceConfiguration.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/constants/: AnswerType.java  CarePlanStatus.java  EnableWhenOperator.java  ExaminationStatus.java  QuestionType.java  SearchParameters.java  Systems.java  TriagingCategory.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/constants/errors/: ErrorDetails.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/context/: DIASUserContextHandler.java  IUserContextHandler.java  MockContextHandler.java  UserContext.java  UserContextInterceptor.java  UserContextProvider.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/controller/: BaseController.java  CarePlanController.java  OrganizationController.java  PatientController.java  PersonController.java  PlanDefinitionController.java  QuestionnaireController.java  QuestionnaireResponseController.java  UserController.java  ValueSetController.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/controller/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/controller/http/: LocationHeaderBuilder.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/fhir/: BundleBuilder.java  ExtensionMapper.java  FhirClient.java  FhirLookupResult.java  FhirMapper.java  FhirUtils.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/fhir/comparator/: QuestionnaireResponsePriorityComparator.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/model/: AddressModel.java  AnswerModel.java  BaseModel.java  CarePlanModel.java  ContactDetailsModel.java  FrequencyModel.java  MeasurementTypeModel.java  Option.java  OrganizationModel.java  PatientModel.java  PersonAddressModel.java  PersonIdentifierModel.java  PersonModel.java  PersonNameModel.java  PhoneHourModel.java  PhoneModel.java  PlanDefinitionModel.java  PrimaryContactModel.java  QualifiedId.java  QuestionAnswerPairModel.java  QuestionModel.java  QuestionnaireModel.java  QuestionnaireResponseModel.java  QuestionnaireWrapperModel.java  ThresholdModel.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/model/answer/: AnswerModel.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/model/question/: QuestionModel.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/service/: AccessValidatingService.java  CarePlanService.java  OrganizationService.java  PatientService.java  PersonService.java  PlanDefinitionService.java  QuestionnaireResponseService.java  ValueSetService.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/service/access/: AccessValidator.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/service/exception/: AccessValidationException.java  ErrorKind.java  ServiceException.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/service/frequency/: FrequencyEnumerator.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/service/triage/: TriageEvaluator.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/types/: PageDetails.java  ThresholdType.java  Weekday.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/util/: DateProvider.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/api/: DtoMapperTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/controller/: CarePlanControllerTest.java  OrganizationControllerTest.java  PlanDefinitionControllerTest.java  QuestionnaireResponseControllerTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/controller/http/: LocationHeaderBuilderTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/fhir/: BundleBuilderTest.java  ExtensionMapperTest.java  FhirClientTest.java  FhirLookupResultTest.java  FhirMapperTest.java  FhirQuestionnaireTest.java  FhirUtilsTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/fhir/comparator/: QuestionnaireResponsePriorityComparatorTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/model/: QualifiedIdTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/service/: CarePlanServiceTest.java  OrganizationServiceTest.java  PlanDefinitionServiceTest.java  QuestionnaireResponseServiceTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/service/access/: AccessValidatorTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/service/frequency/: FrequencyEnumeratorTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/service/triage/: TriageEvaluatorTest.java
(+50 files in other folders)
