server.servlet.context-path=/api

server.max-http-header-size=65536

fhir.server.url=http://hapi-server:8080/fhir

user.context.handler=MOCK
user.mock.context.cpr=

# Origins that are allowed to make cross-origin requests. For development purposes, should only be overridden in compose file.
allowed_origins=